@CHARSET "UTF-8";

.title {
	font-size: 28px;
	text-align: center;
	border-style: solid;
	font-weight: bold;
	border-width: 3px;
	border-color: #AAAAAA;
	color: #e85151;
	width: 40%;
	padding: 10px; 
	margin: 20px auto;
}

.board_list {width:100%;border-top:2px solid #252525;border-bottom:1px solid #ccc}


.subtitle {
	color: #e85151;
	font-weight: bold;
	font-size: 18px;
}

.btn {
	border-radius: 3px;
	padding: 5px 11px;
	font-style: 맑은고딕;
	color: #fff !important;
	display: inline-block;
	background-color: #6b9ab8;
	border: 1px solid #8699fc;
	vertical-align: middle
}

.search {
	option-align: left;
}

.dfn {
	font-style: italic;
}

textarea {
	overflow: auto;
	vertical-align: top;
}

/* 내용 */
.content {
	font-size: 24px;
	text-align: center;
	width: 100%;
	height: 80% padding: 10px; 
}

/* 하단 메뉴 */
.bottom {
	text-align: left;
	width: 100%;
	height: 20%;
	padding: 10px; 
}


.table {
	margin: 0 auto;
	border-color: #AAAAAA;
	border-width: 3px;
	border-style: solid;
	border-collapse: collapse;
}

TH {
	border: 1px;
	border-color: #D3D3D3;
	border-style: solid;
	color: #FFFFFF;
	background-color: #ff8c0b;
}

A:link { 
	text-decoration: none;
	color: black;
}

A:hover { 
	text-decoration: none;
	background-color: gray;
	color: white;
} 

.board_list {width:100%;border-top:2px solid #252525;border-bottom:1px solid #ccc}
.board_list thead th:first-child{background-image:none}
.board_list thead th {border-bottom:1px solid #ccc;padding:12px 0 13px 0;color:#3b3a3a;vertical-align:middle}
.board_list tbody td {border-top:1px solid #ccc;padding:10px 0;text-align:center;vertical-align:middle}
.board_list tbody tr:first-child td {border:none}
.board_list tbody td.title {text-align:left; padding-left:20px}
.board_list tbody td a {display:inline-block}

frm {
	
}


body {
	background: #f2f1f2;
}


/* a:hover {text-decoration: none; color: #656565;} */

A:visited {
	text-decoration: none;
	color: black;
}
